# netfit

./: .gitignore  README.md  docker-compose.yml  pom.xml
client-listener/: pom.xml
client-listener/src/main/java/com/mda/client/kafka/: Application.java
client-listener/src/main/java/com/mda/client/kafka/config/: KafkaConsumerConfig.java
client-listener/src/main/java/com/mda/client/kafka/dto/: KafkaMessage.java
client-listener/src/main/java/com/mda/client/kafka/listener/: KafkaMessageListener.java
client-listener/src/main/java/com/mda/client/kafka/mapper/: AvroDeserializer.java
client-listener/src/main/resources/: application.yml
client-listener/src/main/resources/avro/: avro.avsc
client-listener/src/test/java/com/mda/client/kafka/mapper/: AvroDeserializerTest.java
